apiVersion: etcd.improbable.io/v1alpha1
kind: EtcdBackup
metadata:
  name: etcdbackup-sample
spec:
  clusterEndpoints: 
  - scheme: http
    host: my-cluster.default.svc
    port: 2379
  destination:
    gcsBucket:
      bucketName: my-cluster-backup-bucket
      creds:
        secretRef: 
          name: my-cluster-backup-bucket-credentials
          namespace: default
